﻿<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Survey Says — Keep Talking and Nobody Explodes Module</title>
<link rel="stylesheet" type="text/css" href="css/font.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/ktane-utils.js"></script> 
<style>
td {
  text-align: center;
}
</style>
</head>
<body> 
<div class="section">
<div class="page page-bg-01">
<div class="page-header">
<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
<span class="page-header-section-title">Survey Says</span>
</div>
<div class="page-content">
<img src="img/Component/Survey Says.svg" class="diagram">
<h2>On the Subject of Survery Says</h2>
<p class="flavour-text">I bet you never thought about which modules *actually* use "port plates" and not just ports.</p>
<p>On the module are four colored buzzers, one each of Rose, Jade, Orange, and Violet</p>
<p>The Survey has chosen a module from the Repository of Manual Pages to "survey".</p>
<p>With it's (albeit very limited) survey, The Survey learns what edgework the module uses, as well as its scores and difficulties.</p>
<p>Pressing pairs of buttons will cause The Survey to tell you a certain aspect of the surveyed module.</p>
<p>To solve the module, figure out what module was surveyed, do the same query twice in a row to enter submission, then spell out the module's name.</p>
<p>The Survey will continue to take letters until at least 5 letters have been typed, and the name is unique. If the name of the correct module is fully spelled, it will solve then.</p>
<br>
<p>This module was last updated on August 9th, 2023. It supports modules up to July 2nd, 2017.</p>
<br>
<i>
<p>Note: Y is never considered to be a vowel.</p>
<p>Note: The Survey encodes difficulties as flashes. Each difficulty, from "very easy" to "very hard" is as follows: Jade, Orange, Violet, Red, All.</p>
<p>Note: The Survey encodes letters and numbers as flashes. For letters, change them to their alphabetical position, and for numbers, use them as is. Convert that number to binary, then split it into sets of 4 from the least significant bit (If a section has less than 4, prepend 0s.). For each set of 4, if the position in the following list is a 1, that color will be on: Rose, Orange, Violet, Jade. When flashing colors, the Survey will flash the most significant set first. (Example: 10010 would flash Orange, then Violet.)</p></i>
</div>
<div class="page-footer relative-footer">Page 1 of 2</div>
</div>
<div class="page page-bg-02">
<div class="page-header">
<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
<span class="page-header-section-title">Survey Says</span>
</div>
<div class="page-content">
<center>
<table text-align="center">
<tr>
<th text-align="center">First Color</th>
<th text-align="center">Second Color</th>
<th text-align="center">Response Flash</th>
</tr>
<tr>
<td rowspan="4">Rose<br>True: Jade<br>False: Rose</td>
<td>Rose</td>
<td>Uses Batteries?</td>
</tr>
<tr>
<td>Orange</td>
<td>Uses Ports?</td>
</tr>
<tr>
<td>Violet</td>
<td>Uses Indicators?</td>
</tr>
<tr>
<td>Jade</td>
<td>Uses the Serial Number?</td>
</tr>
<tr>
<td rowspan="4">Orange<br>Letters and numbers are<br>encoded into flashes.<br>See page 1.</td>
<td>Rose</td>
<td>First Letter</td>
</tr>
<tr>
<td>Orange</td>
<td># of Vowels</td>
</tr>
<tr>
<td>Violet</td>
<td># of Alphanumeric Characters</td>
</tr>
<tr>
<td>Jade</td>
<td>Last Letter</td>
</tr>
<tr>
<td rowspan="4">Violet<br>Numbers/Difficulties are<br>encoded into flashes.<br>See page 1.</td>
<td>Rose</td>
<td>Defuser Difficulty</td>
</tr>
<tr>
<td>Orange</td>
<td>Expert Difficulty</td>
</tr>
<tr>
<td>Violet</td>
<td>Twitch Plays Score</td>
</tr>
<tr>
<td>Jade</td>
<td>Time Mode Score</td>
</tr>
<tr>
<td rowspan="4">Jade<br>True: Orange<br>False: Violet</td>
<td>Rose</td>
<td>Uses Battery Holders?</td>
</tr>
<tr>
<td>Orange</td>
<td>Uses Port Plates?</td>
</tr>
<tr>
<td>Violet</td>
<td>Uses Modded Widgets?</td>
</tr>
<tr>
<td>Jade</td>
<td>Uses the Timer or Strikes?</td>
</tr>

</table>
</center>
</div>
<div class="page-footer relative-footer">Page 2 of 2</div>
</div>
</div>
</body>
</html>